.login-view {
  width: 400px;
  height: 250px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 20px;
  border-radius: 20px;
  // animation: loginAn 2s linear alternate-reverse infinite;
  // @keyframes loginAn {
  //   0% {
  //     // box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  //   }
  //   100% {
  //     box-shadow:  0 1px 15px rgba(0,0,0,0.1);
  //   }
  // }
  .login-header {
    font-size: 24px;
    text-align: center;
    padding-bottom: 12px;
  }
  .login-content {
    .ant-btn {
      display: block;
      margin: 0 auto;
    }
  }
}