.agent-container-view {
  height: 100%;
  overflow: hidden;
  .agent-label {
    height: 42px;
    line-height: 42px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 0;
    li {
      height:36px;
      text-align: center;
      border:2px solid black;
      border-radius: 10px 10px 0px 0px;
      border-bottom: none;
      margin-left:10px;
      padding:0 12px;
      cursor: pointer;
      transition: all 0.3s;
      &.label-active {
        position: relative;
        bottom: -2px;
        background: #666;
        color: #fff;
      }
    }
  }
  .container-body {
    height: calc(~'100% - 42px');
  }
}