.content-header {
  display: flex;
  height: 48px;
  padding: 0 20px;
  background: #666;
  font-size: 20px;
  line-height: 42px;
  color: #fff;
  border: 2px solid #000;
  .botton-group {
    display: flex;
    align-items: center;
    padding-left: 4px;
    font-size: 16px;
    .button {
      height: 36px;
      line-height: 32px;
      padding: 0 24px;
      margin:  0 8px;
      text-align: center;
      border: 2px solid #000;
      border-radius: 18px;
      cursor: pointer;
      &.active {
        background: #fff;
        color: #000;
      }
    }
  }
}