.layout-view{
  width: 100%;
  height: 100%;
  padding: 18px;
  .layout-header {
    display: flex;
    justify-content: space-between;
    .header-title {
      font-size: 48px;
      font-weight: 500;
    }
    .header-sign {
      font-size: 16px;

      .sign-out {
        padding-left: 8px;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
  .layout-content {
    height: calc(~'100% - 120px');
  }
  .layout-footer {
    font-size: 16px;
    line-height: 32px;
  }
}